APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TxNGk8HCXRXV5nSzSCQp8wHZbDAWstnUg+c34zHISx0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://buymorecomputers.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=ec2-54-235-165-114.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d77uaj5qo4l5hb
DB_USERNAME=zzarzebzgtchkz
DB_PASSWORD=5ce023d326a9ccbee44e117a6a6c8658341de523e3bbb4e22e2ae0c01878133d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
